-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 10, 2017 at 08:31 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Buffer`
--

CREATE TABLE `Buffer` (
  `Hostelite_ID` int(4) NOT NULL,
  `Room_No` varchar(4) DEFAULT NULL,
  `Date_move` date NOT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Contact` bigint(20) DEFAULT NULL,
  `Fees` int(11) DEFAULT NULL,
  `Address` text,
  `Email_ID` varchar(25) DEFAULT NULL,
  `Fname` varchar(20) DEFAULT NULL,
  `Fcontact` bigint(20) DEFAULT NULL,
  `Password` varchar(32) DEFAULT '12345',
  `Pic` blob NOT NULL,
  `Mname` varchar(20) NOT NULL,
  `Mcontact` varchar(10) NOT NULL,
  `Adhaar` varchar(12) NOT NULL,
  `College_Name` varchar(50) NOT NULL,
  `Roll_No` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Buffer`
--


-- --------------------------------------------------------

--
-- Table structure for table `Canteen`
--

CREATE TABLE `Canteen` (
  `id` int(11) NOT NULL,
  `type` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Canteen`
--


-- --------------------------------------------------------

--
-- Table structure for table `Category_Gri`
--

CREATE TABLE `Category_Gri` (
  `ID` int(11) NOT NULL,
  `Subject_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Category_Gri`
--


-- --------------------------------------------------------

--
-- Table structure for table `Category_House`
--

CREATE TABLE `Category_House` (
  `Sr_No` int(11) NOT NULL,
  `Item_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Category_House`
--


-- --------------------------------------------------------

--
-- Table structure for table `Category_Items`
--

CREATE TABLE `Category_Items` (
  `Sr_No` int(11) NOT NULL,
  `Category` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Category_Items`
--


-- --------------------------------------------------------

--
-- Table structure for table `Cleaning`
--

CREATE TABLE `Cleaning` (
  `ID` int(1) NOT NULL,
  `Hostelite_ID` int(4) NOT NULL,
  `Employee_ID` int(1) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Cleaning`
--


-- --------------------------------------------------------

--
-- Table structure for table `Cleaning_Items`
--

CREATE TABLE `Cleaning_Items` (
  `Sr_No` int(11) NOT NULL,
  `Item` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Price` int(11) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Clothes`
--

CREATE TABLE `Clothes` (
  `ID` int(11) NOT NULL,
  `Hostelite_id` int(1) DEFAULT NULL,
  `Cloth_ID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Total` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Clothes`
--


-- --------------------------------------------------------

--
-- Table structure for table `Enquiry`
--

CREATE TABLE `Enquiry` (
  `Sr_No` int(1) NOT NULL,
  `Date` int(11) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Contact` int(10) NOT NULL,
  `Email_ID` varchar(30) NOT NULL,
  `Comment` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Essentials`
--

CREATE TABLE `Essentials` (
  `Sr_No` int(11) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Delivered` varchar(1) NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Essentials`
--


-- --------------------------------------------------------

--
-- Table structure for table `Extra_Amount`
--

CREATE TABLE `Extra_Amount` (
  `Sr_No` int(11) NOT NULL,
  `Hostelite_ID` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Amount` int(11) NOT NULL,
  `Collected` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Extra_Amount`
--


-- --------------------------------------------------------

--
-- Table structure for table `Food`
--

CREATE TABLE `Food` (
  `id` int(11) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `food_type` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Food`
--


-- --------------------------------------------------------

--
-- Table structure for table `Food_Bill`
--

CREATE TABLE `Food_Bill` (
  `id` int(11) NOT NULL,
  `Hostelite_ID` int(4) DEFAULT NULL,
  `Total_Count` int(11) DEFAULT NULL,
  `Amount` int(1) DEFAULT NULL,
  `payment` int(1) DEFAULT '0',
  `Month` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Food_Bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `Forgot_Password`
--

CREATE TABLE `Forgot_Password` (
  `Hostelite_ID` int(11) NOT NULL,
  `Email_ID` varchar(30) NOT NULL,
  `Password` varchar(8) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Grievances`
--

CREATE TABLE `Grievances` (
  `complaint_no` int(11) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `subject` int(11) NOT NULL,
  `complaint` text,
  `date` date DEFAULT NULL,
  `Addressed` varchar(1) NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Grievances`
--


-- --------------------------------------------------------

--
-- Table structure for table `Hostelite`
--

CREATE TABLE `Hostelite` (
  `Hostelite_ID` int(4) NOT NULL,
  `Room_No` varchar(4) DEFAULT NULL,
  `Date_move` date NOT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Contact` bigint(20) DEFAULT NULL,
  `Fees` int(11) DEFAULT NULL,
  `Address` text,
  `Email_ID` varchar(25) DEFAULT NULL,
  `Fname` varchar(20) DEFAULT NULL,
  `Fcontact` bigint(20) DEFAULT NULL,
  `Password` varchar(32) DEFAULT '12345',
  `Pic` longblob NOT NULL,
  `Mname` varchar(20) NOT NULL,
  `Mcontact` varchar(10) NOT NULL,
  `Adhaar` varchar(12) NOT NULL,
  `College_Name` varchar(50) NOT NULL,
  `Roll_No` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Hostelite`
--


-- --------------------------------------------------------

--
-- Table structure for table `Housekeeping`
--

CREATE TABLE `Housekeeping` (
  `Employee_ID` int(1) NOT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `Contact` bigint(20) DEFAULT NULL,
  `Time_slot` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Housekeeping`
--


-- --------------------------------------------------------

--
-- Table structure for table `In_Out`
--

CREATE TABLE `In_Out` (
  `id` int(11) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `time_in` time DEFAULT NULL,
  `time_out` time DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `In_Out`
--


-- --------------------------------------------------------

--
-- Table structure for table `Items`
--

CREATE TABLE `Items` (
  `ID` int(11) NOT NULL,
  `Sr_No` int(11) NOT NULL,
  `Category` int(11) NOT NULL,
  `Item_name` varchar(20) NOT NULL,
  `Quantity` float NOT NULL,
  `Unit` varchar(2) NOT NULL DEFAULT '--'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Items`
--

CREATE TABLE `Laundry` (
  `ID` int(1) NOT NULL,
  `Name` varchar(10) DEFAULT NULL,
  `Price` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Laundry`
--


-- --------------------------------------------------------

--
-- Table structure for table `Laundry_Bill`
--

CREATE TABLE `Laundry_Bill` (
  `ID` int(11) NOT NULL,
  `Hostelite_ID` int(4) DEFAULT NULL,
  `Total` int(11) DEFAULT NULL,
  `Month` varchar(3) NOT NULL,
  `Amount` int(11) DEFAULT NULL,
  `Payment` bit(1) DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Laundry_Bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `Medical_Report`
--

CREATE TABLE `Medical_Report` (
  `Report_ID` varchar(10) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `Blood_Grp` varchar(5) DEFAULT NULL,
  `Height` int(11) DEFAULT NULL,
  `Weight` float DEFAULT NULL,
  `Allergy` text,
  `Date_of_Report` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Medical_Report`
--


-- --------------------------------------------------------

--
-- Table structure for table `Menu`
--

CREATE TABLE `Menu` (
  `m_date` date NOT NULL,
  `l_item1` varchar(20) DEFAULT NULL,
  `l_item2` varchar(20) DEFAULT NULL,
  `l_item3` varchar(20) DEFAULT NULL,
  `d_item1` varchar(20) DEFAULT NULL,
  `d_item2` varchar(20) DEFAULT NULL,
  `d_item3` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `Message_stud`
--

CREATE TABLE `Message_stud` (
  `Sr_No` int(1) NOT NULL,
  `Hostelite_ID` int(11) NOT NULL,
  `Sender` varchar(20) NOT NULL,
  `Date` date NOT NULL,
  `Msg` varchar(350) NOT NULL,
  `Seen` date DEFAULT '0000-00-00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Message_stud`
--


-- --------------------------------------------------------

--
-- Table structure for table `News`
--

CREATE TABLE `News` (
  `s_no` int(2) NOT NULL,
  `n_date` date DEFAULT NULL,
  `msg` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `News`
--


-- --------------------------------------------------------

--
-- Table structure for table `Night_Out`
--

CREATE TABLE `Night_Out` (
  `Sr_No` int(11) NOT NULL,
  `Hostelite_ID` int(11) NOT NULL,
  `Date_start` date NOT NULL,
  `Date_end` date NOT NULL,
  `Reason` varchar(140) NOT NULL,
  `Gaurdian_Name` varchar(20) NOT NULL,
  `G_Relation` varchar(15) NOT NULL,
  `G_Contact` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Night_Out`
--


-- --------------------------------------------------------

--
-- Table structure for table `Payment`
--

CREATE TABLE `Payment` (
  `Sr_No` int(11) NOT NULL,
  `Hostelite_ID` int(11) NOT NULL,
  `Card_Number` varchar(19) NOT NULL,
  `E_Month` int(11) NOT NULL,
  `E_Year` int(11) NOT NULL,
  `CVV` varchar(32) NOT NULL,
  `Password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `Payment_Made`
--

CREATE TABLE `Payment_Made` (
  `Sr_No` int(11) NOT NULL,
  `Hostelite_ID` int(11) NOT NULL,
  `Amount` int(11) NOT NULL,
  `Date` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Payment_Made`
--


-- --------------------------------------------------------

--
-- Table structure for table `Review`
--

CREATE TABLE `Review` (
  `Review_ID` int(1) NOT NULL,
  `Rating` int(1) NOT NULL DEFAULT '0',
  `Comment` varchar(240) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Date` date NOT NULL,
  `Email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Review`
--


-- --------------------------------------------------------

--
-- Table structure for table `Room`
--

CREATE TABLE `Room` (
  `Room_No` varchar(4) NOT NULL,
  `Win_doors` varchar(1) DEFAULT 'N',
  `Water` varchar(1) DEFAULT 'N',
  `Electricity` varchar(1) DEFAULT 'N',
  `Furniture` varchar(1) DEFAULT 'N',
  `Bed` varchar(1) DEFAULT 'N',
  `Occupied` varchar(1) DEFAULT 'N',
  `Date_alloc` date NOT NULL,
  `Date_def` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Room`
--


-- --------------------------------------------------------

--
-- Table structure for table `Staff`
--

CREATE TABLE `Staff` (
  `Username` varchar(15) NOT NULL,
  `Password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `Total_Bill`
--

CREATE TABLE `Total_Bill` (
  `Sr_No` int(11) NOT NULL,
  `Hostelite_ID` int(11) NOT NULL,
  `Month` varchar(3) NOT NULL,
  `Total` int(11) NOT NULL,
  `Paid_amt` int(11) NOT NULL,
  `Left_amt` int(11) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Total_Bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `Transportation`
--

CREATE TABLE `Transportation` (
  `Trans_id` int(1) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `number_plate` varchar(10) DEFAULT NULL,
  `kilometer` int(1) DEFAULT NULL,
  `T_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Transportation`
--


-- --------------------------------------------------------

--
-- Table structure for table `Vehicle`
--

CREATE TABLE `Vehicle` (
  `Sr_no` int(1) NOT NULL,
  `number_plate` varchar(10) NOT NULL,
  `model` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Vehicle`
--


-- --------------------------------------------------------

--
-- Table structure for table `Visitor`
--

CREATE TABLE `Visitor` (
  `ID` int(11) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `Room_No` varchar(4) DEFAULT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `Relation` varchar(20) DEFAULT NULL,
  `Contact` varchar(10) DEFAULT NULL,
  `Date_of_Visit` date DEFAULT NULL,
  `Time_IN` time DEFAULT NULL,
  `Date_of_Departure` date DEFAULT NULL,
  `Time_OUT` time DEFAULT '00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Visitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `Visitor_Queue`
--

CREATE TABLE `Visitor_Queue` (
  `ID` int(11) NOT NULL,
  `Hostelite_ID` int(1) DEFAULT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `Relation` varchar(20) DEFAULT NULL,
  `Contact` varchar(10) DEFAULT NULL,
  `Date_of_Visit` date DEFAULT NULL,
  `Time_IN` time DEFAULT NULL,
  `Date_of_Departure` date DEFAULT NULL,
  `Time_OUT` time DEFAULT '00:00:00',
  `Date_of_Request` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Wish_list`
--

CREATE TABLE `Wish_list` (
  `Sr_No` int(11) NOT NULL,
  `Hostelite_ID` int(11) NOT NULL,
  `Item_name` varchar(20) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hostel`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Queue` (`Hostelite_ID` INT, `Name` VARCHAR(20), `Relation` VARCHAR(20), `Contact` VARCHAR(10), `Date_of_Visit` DATE, `Date_of_Departure` DATE, `Time_IN` TIME, `Date_of_Request` DATE)  BEGIN
	INSERT INTO `Visitor_Queue`(`Hostelite_ID`, `Name`, `Relation`, `Contact`, `Date_of_Visit`, `Time_IN`, `Date_of_Departure`, `Date_of_Request`) VALUES(Hostelite_ID,Name,Relation,Contact,Date_of_Visit,Time_IN,Date_of_Departure,Date_of_Request);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Wish_check` (OUT `cnt` INT, IN `d_start` DATE, IN `d_end` DATE)  BEGIN
	DECLARE c INT DEFAULT 0;
	DECLARE cur CURSOR FOR SELECT COUNT(DISTINCT Item_name) from Wish_list WHERE Date >= d_start AND Date <= d_end;
	DECLARE CONTINUE HANDLER FOR NOT FOUND set c = 1;
	OPEN cur;
	WHILE c = 0 DO
		FETCH cur INTO cnt;
	END WHILE;
	CLOSE cur;
END$$

DELIMITER ;

--
-- Dumping data for table `Wish_list`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Buffer`
--
ALTER TABLE `Buffer`
  ADD PRIMARY KEY (`Hostelite_ID`);

--
-- Indexes for table `Canteen`
--
ALTER TABLE `Canteen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Category_Gri`
--
ALTER TABLE `Category_Gri`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Category_House`
--
ALTER TABLE `Category_House`
  ADD PRIMARY KEY (`Sr_No`);

--
-- Indexes for table `Category_Items`
--
ALTER TABLE `Category_Items`
  ADD PRIMARY KEY (`Sr_No`);

--
-- Indexes for table `Cleaning`
--
ALTER TABLE `Cleaning`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`),
  ADD KEY `Employee_ID` (`Employee_ID`);

--
-- Indexes for table `Cleaning_Items`
--
ALTER TABLE `Cleaning_Items`
  ADD PRIMARY KEY (`Sr_No`),
  ADD KEY `Item` (`Item`);

--
-- Indexes for table `Clothes`
--
ALTER TABLE `Clothes`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Hostelite_ID` (`Hostelite_id`),
  ADD KEY `Cloth_ID` (`Cloth_ID`);

--
-- Indexes for table `Enquiry`
--
ALTER TABLE `Enquiry`
  ADD PRIMARY KEY (`Sr_No`);

--
-- Indexes for table `Essentials`
--
ALTER TABLE `Essentials`
  ADD PRIMARY KEY (`Sr_No`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`);

--
-- Indexes for table `Extra_Amount`
--
ALTER TABLE `Extra_Amount`
  ADD PRIMARY KEY (`Sr_No`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`);

--
-- Indexes for table `Food`
--
ALTER TABLE `Food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `food_type` (`food_type`),
  ADD KEY `hostelite_id` (`Hostelite_ID`);

--
-- Indexes for table `Food_Bill`
--
ALTER TABLE `Food_Bill`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`);

--
-- Indexes for table `Forgot_Password`
--
ALTER TABLE `Forgot_Password`
  ADD PRIMARY KEY (`Hostelite_ID`);

--
-- Indexes for table `Grievances`
--
ALTER TABLE `Grievances`
  ADD PRIMARY KEY (`complaint_no`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`),
  ADD KEY `subject` (`subject`);

--
-- Indexes for table `Hostelite`
--
ALTER TABLE `Hostelite`
  ADD PRIMARY KEY (`Hostelite_ID`),
  ADD UNIQUE KEY `Room_No_2` (`Room_No`),
  ADD KEY `Room_No` (`Room_No`);

--
-- Indexes for table `Housekeeping`
--
ALTER TABLE `Housekeeping`
  ADD PRIMARY KEY (`Employee_ID`);

--
-- Indexes for table `In_Out`
--
ALTER TABLE `In_Out`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hostelite_id` (`Hostelite_ID`);

--
-- Indexes for table `Items`
--
ALTER TABLE `Items`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Sr_No` (`Sr_No`),
  ADD KEY `Category` (`Category`);

--
-- Indexes for table `Laundry`
--
ALTER TABLE `Laundry`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Laundry_Bill`
--
ALTER TABLE `Laundry_Bill`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`);

--
-- Indexes for table `Medical_Report`
--
ALTER TABLE `Medical_Report`
  ADD PRIMARY KEY (`Report_ID`),
  ADD KEY `Hostelite_id` (`Hostelite_ID`);

--
-- Indexes for table `Menu`
--
ALTER TABLE `Menu`
  ADD PRIMARY KEY (`m_date`);

--
-- Indexes for table `Message_stud`
--
ALTER TABLE `Message_stud`
  ADD PRIMARY KEY (`Sr_No`);

--
-- Indexes for table `News`
--
ALTER TABLE `News`
  ADD PRIMARY KEY (`s_no`);

--
-- Indexes for table `Night_Out`
--
ALTER TABLE `Night_Out`
  ADD PRIMARY KEY (`Sr_No`);

--
-- Indexes for table `Payment`
--
ALTER TABLE `Payment`
  ADD PRIMARY KEY (`Sr_No`),
  ADD UNIQUE KEY `Hostelite_ID` (`Hostelite_ID`),
  ADD UNIQUE KEY `Card Number` (`Card_Number`);

--
-- Indexes for table `Payment_Made`
--
ALTER TABLE `Payment_Made`
  ADD PRIMARY KEY (`Sr_No`);

--
-- Indexes for table `Review`
--
ALTER TABLE `Review`
  ADD PRIMARY KEY (`Review_ID`);

--
-- Indexes for table `Room`
--
ALTER TABLE `Room`
  ADD PRIMARY KEY (`Room_No`);

--
-- Indexes for table `Staff`
--
ALTER TABLE `Staff`
  ADD PRIMARY KEY (`Username`);

--
-- Indexes for table `Total_Bill`
--
ALTER TABLE `Total_Bill`
  ADD PRIMARY KEY (`Sr_No`);

--
-- Indexes for table `Transportation`
--
ALTER TABLE `Transportation`
  ADD KEY `Transportation_ibfk_1` (`Hostelite_ID`),
  ADD KEY `Transportation_ibfk_2` (`number_plate`);

--
-- Indexes for table `Vehicle`
--
ALTER TABLE `Vehicle`
  ADD PRIMARY KEY (`number_plate`);

--
-- Indexes for table `Visitor`
--
ALTER TABLE `Visitor`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`),
  ADD KEY `Room_No` (`Room_No`);

--
-- Indexes for table `Visitor_Queue`
--
ALTER TABLE `Visitor_Queue`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Wish_list`
--
ALTER TABLE `Wish_list`
  ADD PRIMARY KEY (`Sr_No`),
  ADD KEY `Hostelite_ID` (`Hostelite_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Category_House`
--
ALTER TABLE `Category_House`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `Category_Items`
--
ALTER TABLE `Category_Items`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `Cleaning`
--
ALTER TABLE `Cleaning`
  MODIFY `ID` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `Cleaning_Items`
--
ALTER TABLE `Cleaning_Items`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Clothes`
--
ALTER TABLE `Clothes`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `Enquiry`
--
ALTER TABLE `Enquiry`
  MODIFY `Sr_No` int(1) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Extra_Amount`
--
ALTER TABLE `Extra_Amount`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `Food`
--
ALTER TABLE `Food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `Food_Bill`
--
ALTER TABLE `Food_Bill`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `Items`
--
ALTER TABLE `Items`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `Laundry_Bill`
--
ALTER TABLE `Laundry_Bill`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `Message_stud`
--
ALTER TABLE `Message_stud`
  MODIFY `Sr_No` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `News`
--
ALTER TABLE `News`
  MODIFY `s_no` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `Night_Out`
--
ALTER TABLE `Night_Out`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `Payment`
--
ALTER TABLE `Payment`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `Payment_Made`
--
ALTER TABLE `Payment_Made`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `Review`
--
ALTER TABLE `Review`
  MODIFY `Review_ID` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `Total_Bill`
--
ALTER TABLE `Total_Bill`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `Visitor`
--
ALTER TABLE `Visitor`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `Visitor_Queue`
--
ALTER TABLE `Visitor_Queue`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Wish_list`
--
ALTER TABLE `Wish_list`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Cleaning`
--
ALTER TABLE `Cleaning`
  ADD CONSTRAINT `Cleaning_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`),
  ADD CONSTRAINT `Cleaning_ibfk_2` FOREIGN KEY (`Employee_ID`) REFERENCES `Housekeeping` (`Employee_ID`);

--
-- Constraints for table `Cleaning_Items`
--
ALTER TABLE `Cleaning_Items`
  ADD CONSTRAINT `Cleaning_Items_ibfk_1` FOREIGN KEY (`Item`) REFERENCES `Category_House` (`Sr_No`);

--
-- Constraints for table `Clothes`
--
ALTER TABLE `Clothes`
  ADD CONSTRAINT `Clothes_ibfk_1` FOREIGN KEY (`Hostelite_id`) REFERENCES `Hostelite` (`Hostelite_ID`),
  ADD CONSTRAINT `Clothes_ibfk_2` FOREIGN KEY (`Cloth_ID`) REFERENCES `Laundry` (`ID`);

--
-- Constraints for table `Essentials`
--
ALTER TABLE `Essentials`
  ADD CONSTRAINT `Essentials_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);

--
-- Constraints for table `Extra_Amount`
--
ALTER TABLE `Extra_Amount`
  ADD CONSTRAINT `Extra_Amount_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);

--
-- Constraints for table `Food`
--
ALTER TABLE `Food`
  ADD CONSTRAINT `Food_ibfk_1` FOREIGN KEY (`food_type`) REFERENCES `Canteen` (`id`),
  ADD CONSTRAINT `Food_ibfk_2` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);

--
-- Constraints for table `Food_Bill`
--
ALTER TABLE `Food_Bill`
  ADD CONSTRAINT `Food_Bill_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);

--
-- Constraints for table `Grievances`
--
ALTER TABLE `Grievances`
  ADD CONSTRAINT `Grievances_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`),
  ADD CONSTRAINT `Grievances_ibfk_2` FOREIGN KEY (`subject`) REFERENCES `Category_Gri` (`ID`);

--
-- Constraints for table `Hostelite`
--
ALTER TABLE `Hostelite`
  ADD CONSTRAINT `Hostelite_ibfk_1` FOREIGN KEY (`Room_No`) REFERENCES `Room` (`Room_No`);

--
-- Constraints for table `In_Out`
--
ALTER TABLE `In_Out`
  ADD CONSTRAINT `In_Out_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);

--
-- Constraints for table `Items`
--
ALTER TABLE `Items`
  ADD CONSTRAINT `Items_ibfk_1` FOREIGN KEY (`Sr_No`) REFERENCES `Essentials` (`Sr_No`),
  ADD CONSTRAINT `Items_ibfk_2` FOREIGN KEY (`Category`) REFERENCES `Category_Items` (`Sr_No`);

--
-- Constraints for table `Laundry_Bill`
--
ALTER TABLE `Laundry_Bill`
  ADD CONSTRAINT `Laundry_Bill_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);

--
-- Constraints for table `Medical_Report`
--
ALTER TABLE `Medical_Report`
  ADD CONSTRAINT `Medical_Report_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);

--
-- Constraints for table `Transportation`
--
ALTER TABLE `Transportation`
  ADD CONSTRAINT `Transportation_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`),
  ADD CONSTRAINT `Transportation_ibfk_2` FOREIGN KEY (`number_plate`) REFERENCES `Vehicle` (`number_plate`);

--
-- Constraints for table `Visitor`
--
ALTER TABLE `Visitor`
  ADD CONSTRAINT `Visitor_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`),
  ADD CONSTRAINT `Visitor_ibfk_2` FOREIGN KEY (`Room_No`) REFERENCES `Room` (`Room_No`);

--
-- Constraints for table `Wish_list`
--
ALTER TABLE `Wish_list`
  ADD CONSTRAINT `Wish_list_ibfk_1` FOREIGN KEY (`Hostelite_ID`) REFERENCES `Hostelite` (`Hostelite_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
